# WCZG

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/yzkj/wczg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/voice/zh/: text.dic  text.lm
app/src/main/java/com/yzkj/wczg/: HuaWeiActivity.kt  MainActivity.kt  SerialPortActivity.kt
app/src/main/java/com/yzkj/wczg/adapter/: DeviceAdapter.kt
app/src/main/java/com/yzkj/wczg/base/: BaseActivity.kt
app/src/main/java/com/yzkj/wczg/utils/: MyFunc.java  SpeechUtil.kt
app/src/main/res/layout/: activity_hua_wei.xml  activity_serial_port.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yzkj/wczg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
serialport/: build.gradle
serialport/src/androidTest/java/com/yzkj/serialport/: ExampleInstrumentedTest.kt
serialport/src/main/: AndroidManifest.xml
serialport/src/main/cpp/: SerialPort.c  SerialPort.h
serialport/src/main/java/com/yzkj/serialport/: Device.kt  Driver.kt  SerialPort.kt  SerialPortFinder.kt  SerialPortManager.kt
serialport/src/main/java/com/yzkj/serialport/listener/: OnOpenSerialPortListener.kt  OnSerialPortDataListener.kt
serialport/src/main/java/com/yzkj/serialport/thread/: SerialPortReadThread.kt
serialport/src/test/java/com/yzkj/serialport/: ExampleUnitTest.kt
