plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.huawei.agconnect'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.yzkj.wczg"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        ndk {
            moduleName "serial_port"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    ndkVersion '23.1.7779620'
}

dependencies {
    implementation project(":serialport")
//    implementation project(":speechtotext")
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

//     Face
    implementation 'com.huawei.hms:ml-computer-vision-face:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-vision-face-emotion-model:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-vision-face-feature-model:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-vision-face-shape-point-model:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-vision-face-3d-model:2.0.5.300'

    // Skeleton detection SDK.
    implementation 'com.huawei.hms:ml-computer-vision-skeleton:2.0.4.300'
    // Skeleton detection model.
    implementation 'com.huawei.hms:ml-computer-vision-skeleton-model:2.0.4.300'
    // Yoga detection model.
    implementation 'com.huawei.hms:ml-computer-vision-yoga-model:2.0.4.300'

    // Liveness Detection sdk and FULL SDK
    implementation 'com.huawei.hms:ml-computer-vision-livenessdetection:2.2.0.300'

    // handkeypoint
    implementation'com.huawei.hms:ml-computer-vision-handkeypoint:2.1.0.300'
    implementation'com.huawei.hms:ml-computer-vision-handkeypoint-model:2.1.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-gesture-model:2.1.0.300'

    //faceVerification
    implementation 'com.huawei.hms:ml-computer-vision-faceverify:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-vision-faceverify-model:2.2.0.300'


}
